<!DOCTYPE html>
<html ng-app='weatherApp'>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=Edge">
    <title>AngularJS Weather Forecast SPA</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <script src="https://code.angularjs.org/1.4.0-rc.1/angular.js"></script>
    <script src="https://code.angularjs.org/1.4.0-rc.1/angular-route.js"></script>
    <script src="https://code.angularjs.org/1.4.0-rc.1/angular-resource.js"></script>
    <script src="app.js"></script>

</head>
<body>

<header>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#/">AngularJS Weather</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#/"><i class="fa fa-home"></i>Home</a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="container">

    <div ng-view></div>

</div>


</body>
</html>